<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="24dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/g_07"
            android:adjustViewBounds="true"
            android:maxHeight="500dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_below="@id/iv"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is message."
            android:layout_below="@id/tv_title"
            android:padding="8dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/g_07"
            android:layout_above="@id/tv_msg"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            app:civ_border_width="8dp"
            app:civ_border_color="@color/white"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>